# Environment Variables for Task Management API

# Server
PORT=3002
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_manage

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
